# Supabase
NEXT_PUBLIC_SUPABASE_PROJECT_REF=hvxgbkmipeplnmyoexks
NEXT_PUBLIC_SUPABASE_URL=https://hvxgbkmipeplnmyoexks.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2eGdia21pcGVwbG5teW9leGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc1MTY0NjgsImV4cCI6MjAyMzA5MjQ2OH0.fkWvv2tP1usYW7ufk31WlEl69eso8l1NFlazuOHkJis
DATABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2eGdia21pcGVwbG5teW9leGtzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNzUxNjQ2OCwiZXhwIjoyMDIzMDkyNDY4fQ.r0RTN8P1CuV-dYQapx5bpY9vJFL2mjW4lX1-LquT3Hc

# Database
DATABASE_URL="postgres://postgres.hvxgbkmipeplnmyoexks:BCbfyoALHwyTy3eK@aws-0-us-east-1.pooler.supabase.com:6543/postgres"

# AWS S3
NEXT_PUBLIC_S3_BUCKET="hiyori-backpack"
NEXT_PUBLIC_S3_REGION="us-west-2"

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Og1dYGPBpLbV6eTP2zXN0sFHpjUT1VB0pv38xKAwjLbScDFhA4LW2DqMv80DvQbiqCVHYq81t9mjam4MuE7QCvl00HxxXHsoT
STRIPE_SECRET_KEY=sk_test_51Og1dYGPBpLbV6eTKXgF81Eb3kea8gbDAMCL6Oq6BB6Ymt2N7BZcoEJvNRSB5m4WwnrD6bp06HnqCHhXswe9TJDn008nGQDoqw
STRIPE_WEBHOOK_SECERT_KEY=whsec_d59cff054e4347ce5987e4ccd299e3865777ef56df733765e095124431ea7005

# Auth (GITHUB)
NEXT_PUBLIC_REACT_APP_GITHUB_AUTH_TOKEN=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

# Global
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_SITE_URL=http://localhost:3000


